TCGA-BR-4201
TCGA-RD-A8NB
TCGA-VQ-A8PP
TCGA-BR-4362
TCGA-HU-A4H4
TCGA-BR-A4QL
TCGA-CG-4460
TCGA-BR-7707
TCGA-BR-4368
TCGA-HU-A4GN
TCGA-D7-A6EY
TCGA-D7-A4YV
TCGA-BR-8081
TCGA-VQ-A8PX
TCGA-HU-A4GU
TCGA-CG-4465
TCGA-VQ-A91E
TCGA-CG-5728
TCGA-BR-4370
TCGA-CD-A4MJ
TCGA-CG-4442
TCGA-VQ-A8PT
TCGA-BR-8360
TCGA-BR-8372
TCGA-D7-A4YY
TCGA-F1-6177
TCGA-F1-6874
TCGA-HU-A4GQ
TCGA-BR-4292
TCGA-CD-8536
TCGA-CG-5726
TCGA-BR-8078
TCGA-BR-4363
TCGA-VQ-A8E3
TCGA-BR-8368
TCGA-VQ-A8PB
TCGA-HU-A4H8
TCGA-MX-A5UJ
TCGA-VQ-A8PO
TCGA-BR-4257
TCGA-CG-4305
TCGA-CG-4306
TCGA-VQ-A91D
TCGA-VQ-AA6D
TCGA-FP-A4BE
TCGA-BR-8363
TCGA-HU-A4G9
TCGA-HU-A4GT
TCGA-BR-7851
TCGA-BR-6802
TCGA-F1-A448
TCGA-HU-A4GX
TCGA-SW-A7EA
TCGA-CG-5723
TCGA-R5-A7ZI
TCGA-HU-A4G8
TCGA-B7-A5TI
TCGA-CG-5733
TCGA-BR-8059
TCGA-BR-4361
TCGA-B7-5816
TCGA-B7-A5TJ
TCGA-HF-7132
TCGA-VQ-A91K
TCGA-BR-4256
TCGA-CG-5721
TCGA-BR-8284
TCGA-BR-7703
TCGA-HJ-7597
TCGA-BR-8361
TCGA-BR-6852
TCGA-BR-8382
TCGA-BR-4184
TCGA-HF-A5NB
TCGA-DC-6154
TCGA-EI-6882
TCGA-EI-6507
TCGA-AG-3891
TCGA-AG-3906
TCGA-D1-A2G6
TCGA-AJ-A8CT
TCGA-D1-A167
TCGA-B5-A0K9
TCGA-AJ-A23O
TCGA-AP-A0LT
TCGA-B5-A0JV
TCGA-AX-A05Y
TCGA-D1-A176
TCGA-A5-A0GI
TCGA-D1-A17B
TCGA-AP-A0LD
TCGA-A5-A0VQ
TCGA-D1-A1NS
TCGA-D1-A17A
TCGA-AP-A1E1
TCGA-BG-A221
TCGA-BG-A0MQ
TCGA-B5-A11G
TCGA-AP-A0LP
TCGA-DI-A0WH
TCGA-AX-A1C9
TCGA-A5-A0G9
TCGA-BS-A0UJ
TCGA-AJ-A3BG
TCGA-AX-A3G9
TCGA-A5-A2K3
TCGA-D1-A2G0
TCGA-D1-A16F
TCGA-D1-A2G5
TCGA-PG-A917
TCGA-D1-A17M
TCGA-BG-A0LX
TCGA-AJ-A8CV
TCGA-BS-A0UA
TCGA-D1-A1NZ
TCGA-B5-A5OC
TCGA-BS-A0TE
TCGA-B5-A3FC
TCGA-B5-A11H
TCGA-AJ-A2QO
TCGA-EY-A548
TCGA-AX-A05S
TCGA-BS-A0UL
TCGA-EO-A3AU
TCGA-A5-A0GB
TCGA-EY-A1H0
TCGA-B5-A11J
TCGA-SJ-A6ZI
TCGA-DF-A2KZ
TCGA-D1-A174
TCGA-B5-A0JR
TCGA-PG-A6IB
TCGA-BS-A0TJ
TCGA-AP-A054
TCGA-BG-A2L7
TCGA-AP-A1DR
TCGA-D1-A1O7
TCGA-BG-A0VZ
TCGA-SL-A6JA
TCGA-AP-A1DO
TCGA-BG-A220
TCGA-BG-A3EW
TCGA-BG-A0M4
TCGA-AP-A0LG
TCGA-BG-A18B
TCGA-DI-A1BU
TCGA-AX-A3G8
TCGA-D1-A17H
TCGA-EY-A2OP
TCGA-B5-A11U
TCGA-AX-A064
TCGA-EO-A22S
TCGA-FI-A2D0
TCGA-AX-A2IN
TCGA-BG-A0M0
TCGA-D1-A1NY
TCGA-EO-A3AZ
TCGA-BK-A0C9
TCGA-E6-A2P9
TCGA-D1-A0ZS
TCGA-AX-A1C4
TCGA-EC-A24G
TCGA-BS-A0VI
TCGA-EY-A1GO
TCGA-AJ-A3BH
TCGA-EY-A1GF
TCGA-A5-A7WJ
TCGA-BG-A0VW
TCGA-AP-A1DM
TCGA-AP-A1DP
TCGA-D1-A17U
TCGA-D1-A177
TCGA-A5-A0GW
TCGA-D1-A163
TCGA-AP-A0LS
TCGA-D1-A16N
TCGA-A5-A0GH
TCGA-D1-A0ZO
TCGA-FI-A2D4
TCGA-AX-A1C5
TCGA-QS-A5YR
TCGA-EY-A1GQ
TCGA-BS-A0UM
TCGA-AJ-A8CW
TCGA-B5-A1MW
TCGA-EY-A1GK
TCGA-AX-A0J1
TCGA-A5-A0VP
TCGA-BS-A0V4
TCGA-D1-A17R
TCGA-A5-A0GA
TCGA-D1-A17D
TCGA-BS-A0TA
TCGA-AX-A063
TCGA-EY-A2OM
TCGA-BS-A0U8
TCGA-E6-A2P8
TCGA-B5-A0K6
TCGA-B5-A0JU
TCGA-EC-A1NJ
TCGA-AX-A3FS
TCGA-EY-A549
TCGA-D1-A17F
TCGA-A5-A0GD
TCGA-AP-A0LE
TCGA-D1-A101
TCGA-BG-A222
TCGA-AX-A2HJ
TCGA-B5-A0JZ
TCGA-FI-A2D6
TCGA-AJ-A3OJ
TCGA-AJ-A3OL
TCGA-D1-A160
TCGA-BK-A13B
TCGA-AX-A06H
TCGA-A5-A2K7
TCGA-AA-3966
TCGA-AD-6895
TCGA-AM-5821
TCGA-AA-3821
TCGA-AD-6964
TCGA-CK-6747
TCGA-G4-6320
TCGA-CK-4951
TCGA-AA-A01P
TCGA-DM-A1HB
TCGA-G4-6304
TCGA-AZ-4313
TCGA-CM-4746
TCGA-F4-6703
TCGA-CM-6674
TCGA-D5-6540
TCGA-A6-5665
TCGA-D5-6530
TCGA-F4-6856
TCGA-AA-3877
TCGA-AA-3949
TCGA-AA-3492
TCGA-CM-6162
TCGA-AY-6197
TCGA-AA-3713
TCGA-CK-6746
TCGA-CM-6171
TCGA-AA-3864
TCGA-AA-A01R
TCGA-AA-3833
TCGA-CK-5916
TCGA-AA-3672
TCGA-AA-3950
TCGA-AZ-6598
TCGA-AA-3715
TCGA-A6-6781
TCGA-G4-6586
TCGA-QG-A5Z2
TCGA-AU-6004
TCGA-AA-A022
TCGA-AA-3811
TCGA-A6-6653
TCGA-AA-A02R
TCGA-D5-6927
TCGA-F4-6570
TCGA-CK-5913
TCGA-A6-2672
TCGA-G4-6588
TCGA-AD-A5EJ
TCGA-G4-6309
TCGA-AA-3815
TCGA-A6-3809
TCGA-D5-6930
