TCGA-A5-A0G9
TCGA-A5-A0GA
TCGA-A5-A0GB
TCGA-A5-A0GH
TCGA-A5-A0GI
TCGA-A5-A0GW
TCGA-A5-A0VQ
TCGA-A5-A2K7
TCGA-A5-A7WJ
TCGA-A6-2672
TCGA-AA-3713
TCGA-AA-3715
TCGA-AA-3811
TCGA-AA-3815
TCGA-AA-3821
TCGA-AA-3833
TCGA-AA-3877
TCGA-AA-3950
TCGA-AA-3966
TCGA-AA-A01P
TCGA-AA-A022
TCGA-AA-A02R
TCGA-AD-6895
TCGA-AD-6964
TCGA-AD-A5EJ
TCGA-AJ-A23O
TCGA-AJ-A2QO
TCGA-AJ-A3OL
TCGA-AJ-A8CV
TCGA-AJ-A8CW
TCGA-AM-5821
TCGA-AP-A054
TCGA-AP-A0LD
TCGA-AP-A0LE
TCGA-AP-A0LG
TCGA-AP-A0LP
TCGA-AP-A0LS
TCGA-AP-A0LT
TCGA-AP-A1DM
TCGA-AP-A1DO
TCGA-AP-A1DP
TCGA-AP-A1DR
TCGA-AP-A1E1
TCGA-AU-6004
TCGA-AX-A05S
TCGA-AX-A05Y
TCGA-AX-A063
TCGA-AX-A064
TCGA-AX-A06H
TCGA-AX-A0J1
TCGA-AX-A1C4
TCGA-AX-A2HJ
TCGA-AX-A2IN
TCGA-AX-A3FS
TCGA-AX-A3G8
TCGA-AX-A3G9
TCGA-AY-6197
TCGA-AZ-6598
TCGA-B5-A0JR
TCGA-B5-A0JU
TCGA-B5-A0JV
TCGA-B5-A0JZ
TCGA-B5-A0K6
TCGA-B5-A0K9
TCGA-B5-A11H
TCGA-B5-A11J
TCGA-B5-A1MW
TCGA-B5-A3FC
TCGA-B7-5816
TCGA-B7-A5TI
TCGA-B7-A5TJ
TCGA-BG-A0LX
TCGA-BG-A0M0
TCGA-BG-A0M4
TCGA-BG-A0MQ
TCGA-BG-A0VW
TCGA-BG-A0VZ
TCGA-BG-A18B
TCGA-BG-A220
TCGA-BG-A221
TCGA-BG-A2L7
TCGA-BG-A3EW
TCGA-BK-A0C9
TCGA-BK-A13B
TCGA-BR-4257
TCGA-BR-4292
TCGA-BR-4362
TCGA-BR-4370
TCGA-BR-6802
TCGA-BR-6852
TCGA-BR-7703
TCGA-BR-7707
TCGA-BR-7851
TCGA-BR-8078
TCGA-BR-8361
TCGA-BR-8368
TCGA-BR-8372
TCGA-BR-A4QL
TCGA-BS-A0TA
TCGA-BS-A0TE
TCGA-BS-A0TJ
TCGA-BS-A0U8
TCGA-BS-A0UA
TCGA-BS-A0UM
TCGA-BS-A0VI
TCGA-CD-8536
TCGA-CD-A4MJ
TCGA-CG-4442
TCGA-CG-4465
TCGA-CG-5723
TCGA-CG-5726
TCGA-CK-4951
TCGA-CK-5913
TCGA-CK-5916
TCGA-CK-6746
TCGA-CM-6171
TCGA-CM-6674
TCGA-D1-A0ZO
TCGA-D1-A0ZS
TCGA-D1-A101
TCGA-D1-A160
TCGA-D1-A163
TCGA-D1-A16F
TCGA-D1-A16N
TCGA-D1-A176
TCGA-D1-A177
TCGA-D1-A17A
TCGA-D1-A17B
TCGA-D1-A17D
TCGA-D1-A17F
TCGA-D1-A17H
TCGA-D1-A17M
TCGA-D1-A17R
TCGA-D1-A17U
TCGA-D1-A1NS
TCGA-D1-A1NY
TCGA-D1-A1NZ
TCGA-D1-A1O7
TCGA-D1-A2G0
TCGA-D1-A2G5
TCGA-D1-A2G6
TCGA-D5-6540
TCGA-D5-6930
TCGA-D7-A4YV
TCGA-D7-A4YY
TCGA-DF-A2KZ
TCGA-DI-A0WH
TCGA-DI-A1BU
TCGA-E6-A2P8
TCGA-E6-A2P9
TCGA-EI-6507
TCGA-EO-A22S
TCGA-EO-A3AU
TCGA-EY-A1GF
TCGA-EY-A1GK
TCGA-EY-A1GO
TCGA-EY-A1GQ
TCGA-EY-A1H0
TCGA-EY-A2OM
TCGA-EY-A2OP
TCGA-EY-A548
TCGA-F1-6177
TCGA-F1-6874
TCGA-F4-6570
TCGA-FI-A2D0
TCGA-FI-A2D4
TCGA-FI-A2D6
TCGA-G4-6304
TCGA-G4-6309
TCGA-G4-6586
TCGA-G4-6588
TCGA-HF-A5NB
TCGA-HJ-7597
TCGA-HU-A4G8
TCGA-HU-A4G9
TCGA-HU-A4GN
TCGA-HU-A4GQ
TCGA-HU-A4GT
TCGA-HU-A4GU
TCGA-HU-A4GX
TCGA-HU-A4H4
TCGA-HU-A4H8
TCGA-PG-A6IB
TCGA-PG-A917
TCGA-QG-A5Z2
TCGA-QS-A5YR
TCGA-RD-A8NB
TCGA-SL-A6JA
TCGA-SW-A7EA
TCGA-VQ-A8E3
TCGA-VQ-A8PB
TCGA-VQ-A8PO
TCGA-VQ-A8PT
TCGA-VQ-A8PX
TCGA-VQ-A91D
TCGA-VQ-A91K
TCGA-VQ-AA6D
